{
  "expo": {
    "name": "Sweatbuds",
    "slug": "sweatbuds",
    "scheme": "sweatbuds",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/17e28de2-8af7-4cc1-a316-7857c4918d5d",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sweatbuds.app",
      "appleTeamId": "HBRW5ZSUU3",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.sweatbuds.app"
        ]
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram-stories",
          "instagram"
        ],
        "NSPhotoLibraryAddUsageDescription": "Sweatbuds saves your workout Sweatcams to your photo library when you tap Save.",
        "NSPhotoLibraryUsageDescription": "Sweatbuds lets you choose a profile photo from your photo library.",
        "NSLocationWhenInUseUsageDescription": "Sweatbuds uses your location to find nearby gyms when you add a gym.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sweatbuds uses your location in the background only to notice when you arrive at a gym you saved, so it can remind you to log your workout. Your location is never tracked continuously or shared.",
        "NSLocationAlwaysUsageDescription": "Sweatbuds uses your location in the background only to notice when you arrive at a gym you saved, so it can remind you to log your workout. Your location is never tracked continuously or shared.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sweatbuds.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/ghost-mascot.png",
          "imageWidth": 132,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-apple-authentication",
      "@bacons/apple-targets",
      "./plugins/withModularHeaders",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Sweatbuds uses your camera to take your workout selfie and a photo of where you're training.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.216400811610-7qaldi3suualr0b7k7gqhrrfrt7gr74t"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Sweatbuds lets you choose a profile photo from your photo library.",
          "savePhotosPermission": "Sweatbuds saves your workout Sweatcams to your photo library when you tap Save.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sweatbuds uses your location in the background only to notice when you arrive at a gym you saved, so it can remind you to log your workout. Your location is never tracked continuously or shared.",
          "locationWhenInUsePermission": "Sweatbuds uses your location to find nearby gyms when you add a gym.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "sweatbuds-app",
          "organization": "sweatbuds"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.sweatbuds.app.widget",
                  "targetName": "SweatbudsWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.sweatbuds.app"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.sweatbuds.app.notifications",
                  "targetName": "SweatbudsNotificationService",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.sweatbuds.app"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "17e28de2-8af7-4cc1-a316-7857c4918d5d"
      }
    },
    "owner": "curtislee645"
  }
}
